In [1]:
import pandas as pd

In [5]:
test_df = pd.read_csv("../Data/cleaned_scripts.csv", index_col=0)
test_df.head(20)

,character,line,season,episode,line_ID,sentiment_score
0,Michael,All right Jim. Your quarterlies look very good...,1,1,11,0.4927
1,Jim,"Oh, I told you. I couldn't close it. So...",1,1,11,0.0000
2,Michael,So you've come to the master for guidance? Is ...,1,1,11,0.0000
3,Jim,"Actually, you called me in here, but yeah.",1,1,11,0.4215
4,Michael,"All right. Well, let me show you how it's done.",1,1,11,0.2732
5,Michael,So that's the way it's done.,1,1,11,0.0000
6,Michael,"I've, uh, I've been at Dunder Mifflin for 12 y...",1,1,11,0.2225
7,Pam,Well. I don't know.,1,1,11,0.2732
8,Michael,"If you think she's cute now, you should have s...",1,1,11,0.4588
9,Pam,What?,1,1,11,0.0000
10,Michael,Any messages?,1,1,11,0.0000
11,Pam,"Uh, yeah. Just a fax.",1,1,11,0.2960
12,Michael,"Oh! Pam, this is from Corporate. How many time...",1,1,11,0.4574
13,Pam,You haven't told me.,1,1,11,0.0000
14,Michael,It's called the wastepaper basket! Look at tha...,1,1,11,0.0000
15,Michael,"People say I am the best boss. They go, ""God w...",1,1,11,0.9578
17,Jim,My job is to speak to clients on the phone abo...,1,1,11,-0.4019
18,Michael,Whassup!,1,1,11,0.0000
19,Jim,Whassup! I still love that after seven years.,1,1,11,0.6696
20,Michael,Whassup!,1,1,11,0.0000

In [ ]:
test_df.loc[(test_df['character']=='Dwight') & (test_df['season']==1), 'character'].count()

325

In [3]:
# create new Dataframe for total lines per character per season
total_lines_df = test_df.groupby(['season', 'character'])['character'].count().reset_index(name="lines_per_season")
total_lines_df

     season    character  lines_per_season
0         1       Angela                32
1         1       Darryl                17
2         1       Dwight               325
3         1          Jan                38
4         1          Jim               284
..      ...          ...               ...
196       9          Roy                11
197       9         Ryan                33
198       9      Stanley                96
199       9         Toby               122
200       9  Todd Packer                16

[201 rows x 3 columns]

In [4]:
import datetime
# adding arbitrary year to each season
first_air_date = datetime.date(2003, 3, 24)
total_lines_df['arb_date'] = first_air_date
total_lines_df.head()

   season character  lines_per_season    arb_date
0       1    Angela                32  2003-03-24
1       1    Darryl                17  2003-03-24
2       1    Dwight               325  2003-03-24
3       1       Jan                38  2003-03-24
4       1       Jim               284  2003-03-24

In [11]:
total_lines_df['date'] = total_lines_df[['arb_date', 'season']].apply(lambda x: x['arb_date'] + 
                                                                  pd.DateOffset(years=x['season']), axis=1)
total_lines_df.head()

   season character  lines_per_season    arb_date       date  cumulative_lines
0       1    Angela                32  2003-03-24 2004-03-24                32
1       1    Darryl                17  2003-03-24 2004-03-24                17
2       1    Dwight               325  2003-03-24 2004-03-24               325
3       1       Jan                38  2003-03-24 2004-03-24                38
4       1       Jim               284  2003-03-24 2004-03-24               284

In [6]:
total_lines_df.tail()

     season    character  lines_per_season    arb_date       date
196       9          Roy                11  2003-03-24 2012-03-24
197       9         Ryan                33  2003-03-24 2012-03-24
198       9      Stanley                96  2003-03-24 2012-03-24
199       9         Toby               122  2003-03-24 2012-03-24
200       9  Todd Packer                16  2003-03-24 2012-03-24

In [9]:
# creating a cumulative lines column
total_lines_df['cumulative_lines'] = total_lines_df.groupby('character')['lines_per_season'].cumsum()
total_lines_df.head(25)

    season    character  ...       date cumulative_lines
0        1       Angela  ... 2004-03-24               32
1        1       Darryl  ... 2004-03-24               17
2        1       Dwight  ... 2004-03-24              325
3        1          Jan  ... 2004-03-24               38
4        1          Jim  ... 2004-03-24              284
5        1        Kelly  ... 2004-03-24                4
6        1        Kevin  ... 2004-03-24               29
7        1     Meredith  ... 2004-03-24               18
8        1      Michael  ... 2004-03-24              640
9        1        Oscar  ... 2004-03-24               58
10       1          Pam  ... 2004-03-24              215
11       1      Phyllis  ... 2004-03-24               11
12       1          Roy  ... 2004-03-24               35
13       1         Ryan  ... 2004-03-24               52
14       1      Stanley  ... 2004-03-24               27
15       1         Toby  ... 2004-03-24               22
16       1  Todd Packer  ... 2004-03-24               10
17       2       Angela  ... 2005-03-24              193
18       2        Carol  ... 2005-03-24               52
19       2        Creed  ... 2005-03-24               77
20       2       Darryl  ... 2005-03-24               93
21       2        David  ... 2005-03-24               12
22       2       Dwight  ... 2005-03-24             1430
23       2          Jan  ... 2005-03-24              323
24       2          Jim  ... 2005-03-24             1184

[25 rows x 6 columns]

In [ ]:
# create new DataFrame for total lines per character per season
#total_lines2_df = pd.pivot_table(test_df, index=['season', 'character'], aggfunc={'character': len}).rename(columns={'character': 'total_lines'})
#total_lines2_df

                    total_lines
season character
1      Angela                32
       Darryl                17
       Dwight               325
       Jan                   38
       Jim                  284
...                         ...
9      Roy                   11
       Ryan                  33
       Stanley               96
       Toby                 122
       Todd Packer           16

[201 rows x 1 columns]