In [35]:
# Dependencies
import pandas as pd
import numpy as np

In [401]:
# Open cleaned script
file_path ='Data/cleaned_scripts.csv'
df = pd.read_csv(file_path,index_col=0)
df.head(10)

,character,line,season,episode,line_ID,sentiment_score
0,Michael,All right Jim. Your quarterlies look very good...,100,1,101,0.4927
1,Jim,"Oh, I told you. I couldn't close it. So...",100,1,101,0.0000
2,Michael,So you've come to the master for guidance? Is ...,100,1,101,0.0000
3,Jim,"Actually, you called me in here, but yeah.",100,1,101,0.4215
4,Michael,"All right. Well, let me show you how it's done.",100,1,101,0.2732
5,Michael,So that's the way it's done.,100,1,101,0.0000
6,Michael,"I've, uh, I've been at Dunder Mifflin for 12 y...",100,1,101,0.2225
7,Pam,Well. I don't know.,100,1,101,0.2732
8,Michael,"If you think she's cute now, you should have s...",100,1,101,0.4588
9,Pam,What?,100,1,101,0.0000

In [402]:
bloopers_df = df[df['episode'] ==99]
bloopers_df.head()

,character,line,season,episode,line_ID,sentiment_score
1496,Dwight,"Dwight Schrute. My father's name, also Dwight ...",100,99,199,0.0000
1497,Michael,Hello. I'm Michael Scott. I'm the best boss in...,100,99,199,0.6369
1498,Jim,"My name is Jim Halpert and I am a sales rep, w...",100,99,199,-0.7996
1499,Michael,Pam! Pam-Pam! Pam has been with us for... fore...,100,99,199,0.0000
1500,Pam,I guess.,100,99,199,0.0000

In [403]:
# Remove rows for episodes 99
df.drop(df[df['episode'] == 99].index, inplace = True)
df.head(10)

,character,line,season,episode,line_ID,sentiment_score
0,Michael,All right Jim. Your quarterlies look very good...,100,1,101,0.4927
1,Jim,"Oh, I told you. I couldn't close it. So...",100,1,101,0.0000
2,Michael,So you've come to the master for guidance? Is ...,100,1,101,0.0000
3,Jim,"Actually, you called me in here, but yeah.",100,1,101,0.4215
4,Michael,"All right. Well, let me show you how it's done.",100,1,101,0.2732
5,Michael,So that's the way it's done.,100,1,101,0.0000
6,Michael,"I've, uh, I've been at Dunder Mifflin for 12 y...",100,1,101,0.2225
7,Pam,Well. I don't know.,100,1,101,0.2732
8,Michael,"If you think she's cute now, you should have s...",100,1,101,0.4588
9,Pam,What?,100,1,101,0.0000

In [467]:
# Merged Cleaned Data with Episode Details csv
file_path ='Data/Episode_Detail.csv'
df_ed = pd.read_csv(file_path,index_col=False)
merged_df = df.merge(df_ed, left_on='line_ID', right_on='Line_ID')
merged_df = merged_df.drop(columns=['season', 'episode', 'line_ID'])
merged_df.tail(50)

,character,line,sentiment_score,Original air date,overall,Season,Episode,Line_ID,Title,Directed by,Written by
50036,Pam,I didn't watch the whole documentary. After a ...,0.9594,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50037,Kevin,If there is one thing that I have learned thro...,-0.2263,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50038,Dwight,Hey guys.,0.0000,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50039,Angela,Hi.,0.0000,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50040,Pam,What about the honeymoon?,0.0000,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50041,Angela,"Oh, the honeymoon can wait till tomorrow. We w...",0.0000,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50042,Dwight,"Aww, J, P and D. The Three Amigos. Ah, it warm...",0.9054,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50043,Jim,You know what? Maybe we should talk.,0.0000,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50044,Darryl,"Hey, come here. You guys need to see this.",0.0000,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50045,Kevin,What is it?,0.0000,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50046,Andy,You're probably sitting there wondering what w...,0.2732,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50047,Pam,I finally feel ready. Athlead is growing...,0.4939,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50048,Jim,Athleap.,0.0000,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50049,Pam,And Jim can jump back in without skipping a be...,0.0000,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50050,Dwight,"No, don't say it. You're fired! You're both fi...",-0.8309,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50051,Jim,"Dwight, come on. Don't end on a bad note.",-0.5423,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50052,Dwight,Don't be an idiot. It's for the severance. The...,0.7847,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50053,Pam,Thanks Dwight.,0.4404,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50054,Jim,"Hey, and if you're ever in Austin...",0.0000,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50055,Dwight,"Woah. Right. For what, the art? The music? The...",-0.2704,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50056,Jim,There it is.,0.0000,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50057,Dwight,"Do I get along with my co-workers? Well, first...",0.9419,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50058,Andy,": Oh, I can so just sit here and cry.",-0.4767,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50059,Kevin,"Oh, Yes!",0.4574,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50060,Darryl,You did good. Real good.,0.7003,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50061,Andy,Thanks Dad...Darryl.,0.4404,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50062,Andy,I spent so much of my time here at Dunder Miff...,0.7096,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50063,Oscar,"You take something ordinary, like a piece of p...",-0.0772,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50064,Creed,Uh..ohh!,0.0000,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50065,Creed,I saw a friend today. It had been a while. And...,0.4096,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50066,Jim,Imagine going back and watching a tape of your...,0.8979,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50067,Phyllis,"Hey, Jim, remember flonkerton when you did Off...",0.6249,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50068,Jim,Thanks Phyl.,0.4404,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50069,Creed,I still have my medal from that.,0.4767,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50070,Angela,Do you even have a mattress?,0.0000,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50071,Creed,"No, but I still have my medal from that.",0.6310,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50072,Kevin,Oscar. Oscar. I think I'm gay.,0.0000,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50073,Oscar,Why do you say that?,0.0000,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50074,Kevin,It's just that I'm so emotional.,0.2769,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50075,Oscar,"Yeah, but you're not gay. You're not gay.",0.1531,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50076,Kevin,"No, but maybe the reason...",0.0000,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50077,Oscar,You're not gay.,0.0000,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50078,Creed,And all the faces that I know have that same f...,0.0000,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50079,Erin,How did you do it? How did you capture what it...,0.8102,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50080,Darryl,"Everyday when I came into work, all I wanted t...",-0.3674,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50081,Creed,It all seems so very arbitrary. I applied for ...,-0.1027,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50082,Meredith,I just feel lucky that I got a chance to share...,0.6298,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50083,Phyllis,I'm happy that this was all filmed so I can re...,0.5719,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50084,Jim,I sold paper at this company for 12 years. My ...,-0.5216,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels
50085,Pam,I thought it was weird when you picked us to m...,0.9408,2013-05-16,200,9,24,924,Finale,Ken Kwapis,Greg Daniels

In [521]:
# line count
lines_df = merged_df.groupby(['Line_ID','Original air date','character'])['line'].count().reset_index(name='line_count').sort_values(['character','Line_ID'])
lines_df

      Line_ID Original air date    character  line_count
373       301        2006-09-21         Andy           5
404       303        2006-10-05         Andy          10
418       304        2006-10-12         Andy           4
435       305        2006-10-19         Andy           5
449       306        2006-11-02         Andy          14
...       ...               ...          ...         ...
1958      718        2011-02-24  Todd Packer          36
2352      817        2012-03-01  Todd Packer           4
2372      818        2012-03-08  Todd Packer           9
2751      917        2013-03-14  Todd Packer          14
2786      919        2013-04-11  Todd Packer           2

[2858 rows x 4 columns]

In [522]:
# Get list of all characters
character_list = lines_df['character'].unique().tolist()
character_list.sort()
print(character_list)

['Andy', 'Angela', 'Carol', 'Charles', 'Clark', 'Creed', 'Darryl', 'David', 'Deangelo', 'Dwight', 'Erin', 'Gabe', 'Holly', 'Jan', 'Jim', 'Jo', 'Karen', 'Kelly', 'Kevin', 'Meredith', 'Michael', 'Nellie', 'Oscar', 'Pam', 'Pete', 'Phyllis', 'Robert', 'Roy', 'Ryan', 'Stanley', 'Toby', 'Todd Packer']

In [523]:
character_df = pd.DataFrame()
character_df['character']=character_list
character_df

      character
0          Andy
1        Angela
2         Carol
3       Charles
4         Clark
5         Creed
6        Darryl
7         David
8      Deangelo
9        Dwight
10         Erin
11         Gabe
12        Holly
13          Jan
14          Jim
15           Jo
16        Karen
17        Kelly
18        Kevin
19     Meredith
20      Michael
21       Nellie
22        Oscar
23          Pam
24         Pete
25      Phyllis
26       Robert
27          Roy
28         Ryan
29      Stanley
30         Toby
31  Todd Packer

In [535]:
character_x_df = pd.concat([character_df]*186, ignore_index=True)
character_x_df = character_x_df.sort_values('character')
character_x_df

        character
0            Andy
3648         Andy
3680         Andy
480          Andy
3712         Andy
...           ...
3743  Todd Packer
3711  Todd Packer
3679  Todd Packer
3615  Todd Packer
5951  Todd Packer

[5952 rows x 1 columns]

In [527]:
# Export to csv (is in order andy, andy andy...)
character_x_df.to_csv('./Data/character.csv', index=False)

In [528]:
# Get list of all line_id
line_ID_list = lines_df['Line_ID'].unique().tolist()
line_ID_list.sort()
print(line_ID_list)

[101, 102, 103, 104, 105, 106, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 401, 403, 405, 407, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 501, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 601, 602, 603, 604, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 619, 620, 621, 622, 623, 624, 625, 626, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 924]

In [536]:
line_ID_df = pd.DataFrame()
line_ID_df['Line_ID']=line_ID_list
line_ID_df

     Line_ID
0        101
1        102
2        103
3        104
4        105
..       ...
181      919
182      920
183      921
184      922
185      924

[186 rows x 1 columns]

In [537]:
line_ID_x_df = pd.concat([line_ID_df]*32, ignore_index=False)
#line_ID_x_df = line_ID_x_df.sort_values('Line_ID')
line_ID_x_df

     Line_ID
0        101
1        102
2        103
3        104
4        105
..       ...
181      919
182      920
183      921
184      922
185      924

[5952 rows x 1 columns]

In [531]:
line_ID_x_df.to_csv('./Data/line_ID.csv', index=False)

In [539]:
# Join muliplied df
character_x_df.reset_index(drop=True, inplace=True)
line_ID_x_df.reset_index(drop=True, inplace=True)
#whole_df = character_x_df.join(line_ID_x_df)
whole_df = pd.concat([character_x_df, line_ID_x_df], axis=1)
#whole_df = whole_df.sort_values('character')
whole_df

        character  Line_ID
0            Andy      101
1            Andy      102
2            Andy      103
3            Andy      104
4            Andy      105
...           ...      ...
5947  Todd Packer      919
5948  Todd Packer      920
5949  Todd Packer      921
5950  Todd Packer      922
5951  Todd Packer      924

[5952 rows x 2 columns]

In [540]:
whole_df.to_csv('./Data/whole_df.csv', index=False)

In [542]:
print(whole_df[(whole_df['character']=='Andy')&(new_df['Line_ID']==102)])

Empty DataFrame
Columns: [character, Line_ID]
Index: []

In [543]:
date_df = lines_df[['Line_ID','Original air date']]
date_df = date_df.drop_duplicates()
date_df = date_df.sort_values('Original air date')
date_df

      Line_ID Original air date
0         101        2005-03-24
13        102        2005-03-29
24        103        2005-04-05
35        104        2005-04-12
48        105        2005-04-19
...       ...               ...
2769      919        2013-04-11
2787      920        2013-04-25
2803      921        2013-05-02
2821      922        2013-05-09
2836      924        2013-05-16

[186 rows x 2 columns]

In [544]:
# add the dates to the whole df 
whole_df = whole_df.merge(date_df,on='Line_ID',how='left')
#whole_df = whole_df.drop_duplicates()
whole_df = whole_df[["Line_ID", "Original air date", "character"]]
whole_df

      Line_ID Original air date    character
0         101        2005-03-24         Andy
1         102        2005-03-29         Andy
2         103        2005-04-05         Andy
3         104        2005-04-12         Andy
4         105        2005-04-19         Andy
...       ...               ...          ...
5947      919        2013-04-11  Todd Packer
5948      920        2013-04-25  Todd Packer
5949      921        2013-05-02  Todd Packer
5950      922        2013-05-09  Todd Packer
5951      924        2013-05-16  Todd Packer

[5952 rows x 3 columns]

In [546]:
whole_df[(whole_df['character']=='Andy')&(new_df['Line_ID']==102)]

Empty DataFrame
Columns: [Line_ID, Original air date, character]
Index: []

In [547]:
# add 0 line count
whole_df['line_count'] = 0
whole_df

      Line_ID Original air date    character  line_count
0         101        2005-03-24         Andy           0
1         102        2005-03-29         Andy           0
2         103        2005-04-05         Andy           0
3         104        2005-04-12         Andy           0
4         105        2005-04-19         Andy           0
...       ...               ...          ...         ...
5947      919        2013-04-11  Todd Packer           0
5948      920        2013-04-25  Todd Packer           0
5949      921        2013-05-02  Todd Packer           0
5950      922        2013-05-09  Todd Packer           0
5951      924        2013-05-16  Todd Packer           0

[5952 rows x 4 columns]

In [548]:
# Merge dummy place holder data with real list with counts
new_df = pd.concat([whole_df, lines_df])
new_df = new_df.sort_values('line_count')
new_df

      Line_ID Original air date character  line_count
0         101        2005-03-24      Andy           0
3973      504        2008-10-16    Nellie           0
3972      503        2008-10-09    Nellie           0
3971      501        2008-09-25    Nellie           0
3970      418        2008-05-15    Nellie           0
...       ...               ...       ...         ...
1526      617        2010-03-04       Jim         134
781       407        2007-10-18   Michael         137
749       403        2007-10-04   Michael         138
765       405        2007-10-11   Michael         146
916       418        2008-05-15   Michael         159

[8810 rows x 4 columns]

In [549]:
print(new_df[(new_df['character']=='Andy')&(new_df['Line_ID']==102)])

   Line_ID Original air date character  line_count
1      102        2005-03-29      Andy           0

In [550]:
# drop duplicates
new_df = new_df.drop_duplicates(subset = ['Line_ID', 'character'], keep = 'last').reset_index(drop = True)
new_df = new_df.sort_values('character')
new_df = new_df.sort_values('Line_ID')
new_df

      Line_ID Original air date character  line_count
0         101        2005-03-24      Andy           0
2012      101        2005-03-24   Charles           0
5877      101        2005-03-24   Michael          82
1694      101        2005-03-24     David           0
5533      101        2005-03-24       Jim          36
...       ...               ...       ...         ...
5026      924        2013-05-16   Phyllis          17
1091      924        2013-05-16       Roy           0
3775      924        2013-05-16      Pete           3
5673      924        2013-05-16       Pam          45
4932      924        2013-05-16      Ryan          15

[5952 rows x 4 columns]

In [551]:
# calculate running total by character of line count
new_df["running_sum"]=new_df.groupby(['character'])['line_count'].cumsum()
new_df

      Line_ID Original air date character  line_count  running_sum
0         101        2005-03-24      Andy           0            0
2012      101        2005-03-24   Charles           0            0
5877      101        2005-03-24   Michael          82           82
1694      101        2005-03-24     David           0            0
5533      101        2005-03-24       Jim          36           36
...       ...               ...       ...         ...          ...
5026      924        2013-05-16   Phyllis          17          971
1091      924        2013-05-16       Roy           0          217
3775      924        2013-05-16      Pete           3          212
5673      924        2013-05-16       Pam          45         5000
4932      924        2013-05-16      Ryan          15         1204

[5952 rows x 5 columns]

In [552]:
print(new_df[(new_df['character']=='Andy')&(new_df['Line_ID']==102)])

      Line_ID Original air date character  line_count  running_sum
1815      102        2005-03-29      Andy           0            0

In [553]:
# Export running sum df to csv
new_df.to_csv('./Data/line_cumsum2.csv', index=False)

In [ ]:
# Add each character to each line ID regardless if they have a line count for said line ID