In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("../Data/cleaned_scripts.csv", index_col=0)
df.tail(10)

,character,line,season,episode,line_ID,sentiment_score
60547,Kevin,"No, but maybe the reason...",900,24,924,0.0000
60548,Oscar,You're not gay.,900,24,924,0.0000
60549,Creed,And all the faces that I know have that same f...,900,24,924,0.0000
60550,Erin,How did you do it? How did you capture what it...,900,24,924,0.8102
60551,Darryl,"Everyday when I came into work, all I wanted t...",900,24,924,-0.3674
60552,Creed,It all seems so very arbitrary. I applied for ...,900,24,924,-0.1027
60553,Meredith,I just feel lucky that I got a chance to share...,900,24,924,0.6298
60554,Phyllis,I'm happy that this was all filmed so I can re...,900,24,924,0.5719
60555,Jim,I sold paper at this company for 12 years. My ...,900,24,924,-0.5216
60556,Pam,I thought it was weird when you picked us to m...,900,24,924,0.9408

In [3]:
df = df[['character', 'line_ID', 'sentiment_score']]
df.head()

  character  line_ID  sentiment_score
0   Michael      101           0.4927
1       Jim      101           0.0000
2   Michael      101           0.0000
3       Jim      101           0.4215
4   Michael      101           0.2732

In [4]:
foo = df.groupby(['line_ID', 'character'], as_index=False).mean()
foo

      line_ID character  sentiment_score
0         101    Angela         0.000000
1         101    Dwight         0.111596
2         101       Jan         0.200358
3         101       Jim         0.232186
4         101     Kevin         0.296000
...       ...       ...              ...
2988      924      Pete         0.091700
2989      924   Phyllis         0.085653
2990      924      Ryan         0.090213
2991      924   Stanley         0.168275
2992      924      Toby         0.221050

[2993 rows x 3 columns]

In [5]:
df2 = pd.read_csv("../Data/line_count.csv", index_col=0)
df2.tail(10)

        character  line
line_ID
924        Dwight    74
924         David     2
924        Darryl    19
924         Creed     8
924         Clark     3
924         Carol     1
924        Angela    23
924          Andy    31
924           Jim    73
924          Toby    12

In [6]:
df2 = df2.groupby(['character'], as_index= False).sum()
df2.head()

  character  line
0      Andy  3935
1    Angela  1748
2     Carol   105
3   Charles   222
4     Clark   258

In [7]:
df2 = df2.sort_values('line', axis=0,ascending=False)
df2

      character   line
20      Michael  12074
9        Dwight   7443
14          Jim   6748
23          Pam   5347
0          Andy   3935
18        Kevin   1800
1        Angela   1748
22        Oscar   1552
10         Erin   1474
28         Ryan   1415
6        Darryl   1247
25      Phyllis   1076
17        Kelly    990
13          Jan    951
30         Toby    928
29      Stanley    758
19     Meredith    653
12        Holly    604
21       Nellie    527
7         David    490
5         Creed    449
26       Robert    443
11         Gabe    443
16        Karen    334
27          Roy    258
4         Clark    258
8      Deangelo    244
3       Charles    222
24         Pete    212
15           Jo    190
31  Todd Packer    111
2         Carol    105

In [8]:
character_list = df2.query('line>1000')['character'].to_list()

new_df = foo[foo['character'].isin(character_list)]
new_df.head(20)

    line_ID character  sentiment_score
0       101    Angela         0.000000
1       101    Dwight         0.111596
3       101       Jim         0.232186
4       101     Kevin         0.296000
5       101   Michael         0.137513
6       101     Oscar         0.270933
7       101       Pam         0.130835
8       101   Phyllis         0.000000
10      101      Ryan         0.089688
13      102    Angela         0.005550
14      102    Dwight         0.152035
15      102       Jim         0.183064
17      102     Kevin        -0.124775
18      102   Michael         0.270968
19      102     Oscar         0.191646
20      102       Pam         0.218175
21      102      Ryan         0.309200
24      103    Angela        -0.131980
25      103    Dwight         0.028839
27      103       Jim         0.088329

In [9]:
graph_data = new_df.pivot(index='character', columns='line_ID', values='sentiment_score')
graph_data.head(5)

line_ID,101,102,103,104,105,106,199,201,202,203,...,914,915,916,917,918,919,920,921,922,924
character,,,,,,,,,,,,,,,,,,,,,
Andy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.205385,0.116867,0.077660,-0.038130,0.172335,0.041621,0.161193,0.174945,0.142981
Angela,0.000000,0.005550,-0.131980,0.046986,0.162367,0.006833,0.123089,0.000000,-0.318450,0.274333,...,-0.039633,0.282050,0.050693,0.000000,0.177500,0.792500,0.149056,0.160059,0.056162,0.204809
Darryl,NaN,NaN,NaN,NaN,-0.045647,NaN,0.402750,-0.476700,0.134444,NaN,...,0.129840,0.470500,-0.293420,0.493900,0.126683,NaN,0.163210,0.127082,0.153097,0.175105
Dwight,0.111596,0.152035,0.028839,0.134172,0.096960,0.160039,0.100413,0.165881,0.238645,0.104776,...,0.149605,0.095469,0.128518,0.055338,0.093430,0.229329,0.143060,0.131892,0.148593,0.109522
Erin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.139144,0.000185,0.074509,-0.090300,0.000000,0.111770,0.128320,0.255544,0.106345,0.313200

In [10]:
graph_data.to_csv('../Data/sentiment_graph.csv')